{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "pretty": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ],
    "jsx": "react",
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
}
